<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="author" content="Luis Tigre">
<meta name="keyWord" content="Layout,HTML,CSS">
<meta name="description" content="Free Tutorial Of HTML">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aula 10 - Layouts</title>

<style type="text/css">
	.flex-container {
	    display: -webkit-flex;
	    display: flex;  
	    -webkit-flex-flow: row wrap;
	    flex-flow: row wrap;
	    text-align: center;
	}

	.flex-container > * {
		padding: 15px;
		-webkit-flex:1 100%;
		flex: 1 100%;
	}
	.article{
		text-align: left;
	}
	header {
		background: black;color:white;
	}
	footer {
		background: #aaa;color:white;
	}
	.nav {
		background:#eee;
	}
	nav ul {
	    list-style-type: none;
	    padding: 0;
	}
	.nav ul a {
	    text-decoration: none;
	}
	@media all and (min-width: 768px){
		.nav {
			text-align: left;
			-webkit-flex:1 auto;
			flex:1 auto;
			-webkit-order:1;
			order:1;
		}
		.article {
			-webkit-flex:5 0px;
			flex:5 0px;
			-webkit-order:2;
			order:2;
		}
    	footer {
    		-webkit-order:3
    		;order:3;
    	}
	}

</style>

</head>
<body>
<div class="flex-container">
	<header>
		<h1>City Galery</h1>
	</header>
	<nav class="nav">
		<ul>
			<li><a href="">London</a></li>
			<li><a href="">Paris</a></li>
			<li><a href="">Tokyo</a></li>
		</ul>
	</nav>
	<article class="article">
		<h1>London</h1>
		<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
		<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
		<p><strong>Resize this page to see that what happens!</strong></p>
	</article>
	<footer>Copiright &copy; W3School.com</footer>
</div>
</body>
</html>